<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <main class="main-container">
        <div class="ps">
            <div class="ps-content">
                <h1 class="ps-title">Playstation 5</h1>
                <button class="ps-btn">BUY NOW</button>
            </div>
        </div>
        <div class="xbox">
            <div class="xbox-content">
                <h1 class="xbox-title">XBox Series X</h1>
                <button class="xbox-btn">BUY NOW</button>
            </div>
        </div>
    </main>

    <script src="./script.js"></script>
</body>

</html>